<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/allvehiclescss.css">
    <title>Bikes</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav--left"><a href="#" class="logo">AutoGO</a></div>
            <div class="nav--right">
                <div class="about"><a href="./About.html">About</a></div>
                <div class="contact"><a href="./Contact.html">Contact</a></div>
            </div>
            <!-- hamburger -->
            <div id="menuToggle">
                        <!--
                        A fake / hidden checkbox is used as click reciever,
                        so you can use the :checked selector on it.
                        -->
                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </nav>

        <section class="collections">
            <div class="cards">
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/d.jpg" alt="Daytona 675R">
                    </div>
                    <p class="card--name">Daytona 675R</p>
                    <p class="card--details">$55/hr</p>
                </div>
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/dm.jpg" alt="Ducati Monster">
                    </div>
                    <p class="card--name">Ducati Monster</p>
                    <p class="card--details">$85/hr</p>
                </div>
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/p.jpg" alt="Panigale">
                    </div>
                    <p class="card--name">Panigale</p>
                    <p class="card--details">$105/hr</p>
                </div> 
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/h.jpg" alt="Harley Davidson">
                    </div>
                    <p class="card--name">Harley Davidson</p>
                    <p class="card--details">$78/hr</p>
                </div>
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/y.jpg" alt="Yamaha R6">
                    </div>
                    <p class="card--name">Yamaha R6</p>
                    <p class="card--details">$123/hr</p>
                </div>
                <div class="card--1">
                    <div class="card--image">
                        <img src="../images/vehicles/bm.jpg" alt="BMW S1000R">
                    </div>
                    <p class="card--name">BMW S1000R</p>
                    <p class="card--details">$95/hr</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
